.navbar-default {
     background: var(--primary-color);
     background: -webkit-gradient(linear, left top, right top, from(var(--primary-color)), color-stop(100%, var(--secondary-color)));
     background: linear-gradient(to right, var(--primary-color) 0, var(--secondary-color) 100%);
}
 #content {
     padding-bottom: 47vh;
     width: 100%;
}
 #wrapper {
     margin: 0px;
}
 .navbar {
     margin-bottom: 0px;
}
 .navbar {
     z-index: 2;
}
 body .dropdown-menu:not(.colorpicker) {
     z-index: 9999!important;
}
 ::-webkit-scrollbar {
     width: 10px!important;
}
/* Track */
 ::-webkit-scrollbar-track {
     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)!important;
     -webkit-border-radius: 10px!important;
     border-radius: 10px!important;
}
/* Handle */
 ::-webkit-scrollbar-thumb {
     -webkit-border-radius: 10px!important;
     border-radius: 10px!important;
     background: #eee!important;
     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)!important;
     min-height: 30px!important;
}
 ::-webkit-scrollbar-thumb:window-inactive {
     background: rgba(0, 0, 0, 0.7)!important;
}
 .btn-info {
     height: 40px;
     color: #fff;
     background-color: var(--primary-color);
     border: 0;
}
 .btn-info:hover {
     height: 40px;
     color: #fff;
     background-color: var(--secondary-color);
     border: 0;
}
 